# teste-java

./: pom.xml
api-1/: pom.xml
api-1/src/main/java/com/fipe/api1/: FipeApi1Application.java
api-1/src/main/java/com/fipe/api1/client/: FipeClient.java
api-1/src/main/java/com/fipe/api1/controller/: AuthController.java  FipeController.java
api-1/src/main/java/com/fipe/api1/messaging/: MarcaMessageProducer.java
api-1/src/main/java/com/fipe/api1/repository/: MarcaRepository.java  ModeloRepository.java
api-1/src/main/java/com/fipe/api1/service/: AuthService.java  CacheService.java  FipeIntegrationService.java  VeiculoService.java
api-2/: pom.xml
api-2/src/main/java/com/fipe/api2/: FipeApi2Application.java
api-2/src/main/java/com/fipe/api2/client/: FipeClient.java
api-2/src/main/java/com/fipe/api2/controller/: DataController.java  MonitoringController.java
api-2/src/main/java/com/fipe/api2/messaging/: MarcaMessageConsumer.java
api-2/src/main/java/com/fipe/api2/repository/: MarcaRepository.java  ModeloRepository.java
api-2/src/main/java/com/fipe/api2/service/: AuthService.java  DataProcessingService.java
api-2/src/main/resources/: application.properties  import.sql
shared/: pom.xml  readme.md
shared/src/main/java/com/fipe/shared/dto/: MarcaDTO.java  MarcaQueueMessage.java  ModeloDTO.java
shared/src/main/java/com/fipe/shared/entity/: Marca.java  Modelo.java
shared/src/main/resources/db/migration/: V1__Create_marcas_table.sql
