# Configurações específicas do Quarkus para desabilitar enhancement
quarkus.hibernate-orm.enhancement.enabled=false
quarkus.hibernate-orm.bytecode.provider=none
quarkus.hibernate-orm.enhancement.runtime=false
quarkus.hibernate-orm.enhancement.build-time=false